#browser
browser= chrome
url=https://www.enuygun.com/
heroku=https://the-internet.herokuapp.com/
gidisDate=19 Oca 2024, Cum
donusDate=03/02/2024
#N11
N11Url = https://www.n11.com/
email = 1111111111111@yahoo.com
password=11111111111
amazonUrl=https://www.amazon.com.tr/
kitapYurduUrl=https://www.kitapyurdu.com
teknosa= https://www.teknosa.com/
trendyol= https://www.trendyol.com/
tapAz=https://tap.az/elanlar/new
demoqa=https://demoqa.com/automation-practice-form
gratis=https://www.gratis.com/



#dil degistirmek icin asagidaki kodlar yazilir
cucumber.language=tr
cucumber.stepdefs.package=com.example.stepdefinitions
Feature: Özellik
Scenario: Senaryo
Given: Diyelim ki
When: Eger ki
Then: O zaman
And: Ve
background:Geçmi?
scenario outline:Senaryo taslagi
examples:Örnekler
but: Fakat
rule:Kural