#browser
browser= chrome

#N11
N11Url = https://www.n11.com/
email = 1111111111111@yahoo.com
password=11111111111
amazonUrl=https://www.amazon.com.tr/



#dil degistirmek icin asagidaki kodlar yazilir
cucumber.language=tr
cucumber.stepdefs.package=com.example.stepdefinitions
Feature: Özellik
Scenario: Senaryo
Given: Diyelim ki
When: Eger ki
Then: O zaman
And: Ve
background:Geçmi?
scenario outline:Senaryo taslagi
examples:Örnekler
but: Fakat
rule:Kural